{
    "name": "botify",
    "displayName": "botify",
    "description": "botify segments language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "botify",
            "aliases": ["botify", "botify"],
            "extensions": [".botify"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "botify",
            "scopeName": "source.botify",
            "path": "./syntaxes/botify.tmLanguage.json"
        }]
    }
}